<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio 1 
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let elementBody = document.querySelector('body');
      let textH1 = document.createElement('h1');
      textH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      elementBody.appendChild(textH1);
      
      //exercicio 2 
      //Adicione a tag div com a classe main-content como filho da tag body ;
      let elementBody2 = document.querySelector('body');
      let tagDiv = document.createElement('div');
      tagDiv.className = 'main-content';
      elementBody2.appendChild(tagDiv);

      // exercicio 3
      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenterContent = document.querySelector('.main-content');
      let centerDiv = document.createElement('div');
      centerDiv.className = 'center-content';
      divCenterContent.appendChild(centerDiv);

      // exercicio 4 
      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let divTextP = document.querySelector('.center-content');
      let pText = document.createElement('p');
      pText.innerText = 'Esta é a tag P que injetei';
      divTextP.appendChild(pText);

      //exercicio 5
      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divMain = document.querySelector('.main-content')
      let classLeft = document.createElement('div');
      classLeft.className = 'left-content';
      divMain.appendChild(classLeft);

      //exercicio 6
      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let classRight = document.createElement('div');
      classRight.className = 'right-content';
      divMain.appendChild(classRight);

      //exercicio 7 
      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let divImage = document.querySelector('.left-content')
      let imageWeb = document.createElement('img')
      imageWeb.src = 'https://picsum.photos/200';
      imageWeb.className = 'small-image';
      divImage.appendChild(imageWeb);
      





      console.log(elementBody);
    </script>
  </body>
</html>